<html>
<head>
<title>My Profile</title>
<style>
#a{
height:100%;
width:100%;
background-color:silver;
}
#a1{
height:100%;
width:20%;
position: relative;
background: #fff url(img/2.jpg) repeat;

float:left;
}
#a2{
height:100%;
width:60%;
background-color:cornflowerblue;
float:left;
}
#a21{
height:30%;
width:70%;
position: relative;
background: #fff url(img/3.jpg) repeat;

float:left;
}
#a22{
height:30%;
width:30%;
background-color:gray;
float:left;
}
#a23{
padding-top:6%;
height:60%;
width:100%;
position: relative;
background: #fff url(img/5.jpg) repeat;


float:left;
}
#a3{
height:100%;
width:20%;
position: relative;
background: #fff url(img/2.jpg) repeat;

float:left;
}


</style>
</head>
<body>
<div id="a">

<div id="a1">
</div>

<div id="a2">

<div id="a21">
<p>
<font size="4%" color="maroon"><center>MY PROFILE</center><br>
<font size="3%" color="maroon">Name:<font size="3%" color="green">Vanalakshmi.P<br>
<font size="3%" color="maroon">Institution:<font size="3%" color="green">Annai Vailankanni College of Engg.<br>
<font size="3%" color="maroon">Email-Id:<font size="3%" color="green">vana34268@gmail.com.<br>
<font size="3%" color="maroon">Department:<font size="3%" color="green">Electronic and Communication Engineering.<br>

</p>
</div>
<div id="a22">
<img src="img/1.jpg" width=100% height=100% ></img>
</div>
<div id="a23">
<p>
<font size="4%" color="maroon"><center>SKILL SET</center><br>
<font size="3%" color="maroon">Web Technologies:<font size="3%" color="green">HTML,CSS, Bootstrap, Java Script<br>
<font size="3%" color="maroon">Programming Languages:<font size="3%" color="green">C, C++,Python, basis of Java.<br>
<font size="3%" color="maroon">Operating Systems:<font size="3%" color="green">Windows(all versions),Ubuntu .<br>
<font size="3%" color="maroon">Communication Skill:<font size="3%" color="green">MATLAB, XILINX, Arduino, QGIS.<br>
</div>
</div>
<div id="a3">
</div>

</div>




</body>
</html>