<html>
<head>
<title>resource allocator
</title>
<style>
#head
{
height:20%;
width:100%;
background-color:gray;
float:left;
}
#a
{
height:80%;
width:35%;
background-color:cornflowerblue;
float:left;
}
#row{
height:25%;
width:100%;
background-color:cornflowerblue
float:left;
}
#col{
height:100%;
width:25%;
background-color:cornflowerblue;
float:left;
}
#b
{
height:80%;
width:30%;
background-color:silver;
float:left;
}
#b1
{
height:20%;
width:100%;
background-color:silver;
float:left;
}#b2
{
height:15%;
width:95%;
background-color:cornflowerblue;
float:left;
padding-top:15px;
padding-left:6px;
 border-radius: 50%;
font-style:oblique;
}#b3
{
height:20%;
width:100%;
background-color:silver;
float:left;
}#b4
{
height:15%;
width:95%;
background-color:cornflowerblue;
float:left;
padding-top:15px;
padding-left:6px;
 border-radius: 50%;
font-style:oblique;
}
#b5
{
height:20%;
width:100%;
background-color:silver;
float:left;
}
#c
{
height:80%;
width:35%;
 position: relative;
background-color:cornflowerblue;
float:left;
}




</style>
</head>
<body>
<div id="head"><h1><font size="5px" color="maroon"><center>Resource Allocator</center></h1>
</div>

<div id="a">
<div id="row">

<div id="col">
<img src="2.jpg" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>

</div>
<div id="row">

<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>

</div>

<div id="row">

<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>

</div>
<div id="row">

<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>
<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>

</div>



</div>


<div id="b">
<div id="b1">
</div>
<div id="b2">
<font size="5px" color="maroon"><center><a href="assign.html">Assign</a></center>
</div>
<div id="b3">
</div>
<div id="b4">
<font size="5px" color="maroon"><center><a href="revoke.html">Revoke</center>
</div>
<div id="b5">
</div>
</div>



<div id="c">
<div id="row">

<div id="col">
<img src="1.png" width="100%" height="100%"></img>
</div>

</div>

</div>


</body>
</html>


